{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue-BoldItalic;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red21\green22\blue24;\red67\green0\blue197;
\red38\green127\blue108;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c10980\c11373\c12157;\cssrgb\c33725\c14118\c81569;
\cssrgb\c17647\c56471\c49804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1102\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://intel.udemy.com/course/docker-and-kubernetes-the-complete-guide/"}}{\fldrslt 
\f0\fs38\fsmilli19200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Docker and Kubernetes: The Complete Guide}}
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs33\fsmilli16800 \cf4 \strokec4 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Your progress\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf2 \cb3 \strokec2 Recommend\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\fs76\fsmilli38400 \cf3 \cb2 \strokec3 AWS Configuration Cheat Sheet\cb1 \
\pard\pardeftab720\sa384\partightenfactor0

\f0\b0\fs45\fsmilli22800 \cf3 \cb2 This lecture note is not intended to be a replacement for the videos, but to serve as a cheat sheet for students who want to quickly run thru the AWS configuration steps or easily see if they missed a step.\'a0It will also help navigate through the changes to the AWS\'a0UI since the course was recorded.\cb1 \
\pard\pardeftab720\sa384\partightenfactor0

\f1\b \cf3 \cb2 EBS Application Creation (If using Multi-Container Docker Platform)
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls1\ilvl0\cf3 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Go to AWS Management Console and use Find Services to search for Elastic Beanstalk
\fs32 \cb1 \
\ls1\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click \'93Create Application\'94
\fs32 \cb1 \
\ls1\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Set Application Name to 'multi-docker'
\fs32 \cb1 \
\ls1\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Scroll down to Platform and select Docker
\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls1\ilvl0
\f1\b\fs45\fsmilli22800 \cf3 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 In Platform Branch, select Multi-Container Docker running on 64bit Amazon Linux
\f0\b0\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls1\ilvl0
\fs45\fsmilli22800 \cf3 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click Create Application
\fs32 \cb1 \
\ls1\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 You may need to refresh, but eventually, you should see a green checkmark underneath Health.
\fs32 \cb1 \
\pard\pardeftab720\sa384\partightenfactor0

\f1\b\fs45\fsmilli22800 \cf3 \cb2 EBS Application Creation (If using Amazon Linux 2 Platform Platform)
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls2\ilvl0\cf3 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Make sure you have followed the guidance in this\'a0{\field{\*\fldinst{HYPERLINK "https://www.udemy.com/course/docker-and-kubernetes-the-complete-guide/learn/lecture/28089952#questions"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 note}}.
\fs32 \cb1 \
\ls2\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Go to AWS Management Console and use Find Services to search for Elastic Beanstalk
\fs32 \cb1 \
\ls2\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click \'93Create Application\'94
\fs32 \cb1 \
\ls2\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Set Application Name to 'multi-docker'
\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls2\ilvl0
\f1\b\fs45\fsmilli22800 \cf3 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Scroll down to Platform and select Docker
\f0\b0\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls2\ilvl0
\fs45\fsmilli22800 \cf3 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The Platform Branch should be automatically set to\'a0
\f1\b Docker Running on 64bit Amazon Linux 2
\f0\b0 .
\fs32 \cb1 \
\ls2\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click Create Application
\fs32 \cb1 \
\ls2\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 You may need to refresh, but eventually, you should see a green checkmark underneath Health.
\fs32 \cb1 \
\pard\pardeftab720\sa384\partightenfactor0

\f2\i\b\fs45\fsmilli22800 \cf3 \cb2 RDS Database Creation
\f0\i0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls3\ilvl0\cf3 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Go to AWS Management Console and use Find Services to search for RDS
\fs32 \cb1 \
\ls3\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click Create database button
\fs32 \cb1 \
\ls3\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Select PostgreSQL
\fs32 \cb1 \
\ls3\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 In Templates, check the Free tier box.
\fs32 \cb1 \
\ls3\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Scroll down to Settings.
\fs32 \cb1 \
\ls3\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Set DB Instance identifier to\'a0
\f1\b multi-docker-postgres
\f0\b0\fs32 \cb1 \
\ls3\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Set Master Username to\'a0
\f1\b postgres
\f0\b0\fs32 \cb1 \
\ls3\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Set Master Password to\'a0
\f1\b postgrespassword
\f0\b0 \'a0and confirm.
\fs32 \cb1 \
\ls3\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Scroll down to Connectivity. Make sure VPC is set to Default VPC
\fs32 \cb1 \
\ls3\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Scroll down to Additional Configuration and click to unhide.
\fs32 \cb1 \
\ls3\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Set Initial database name to\'a0
\f1\b fibvalues
\f0\b0\fs32 \cb1 \
\ls3\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Scroll down and click Create Database button
\fs32 \cb1 \
\pard\pardeftab720\sa384\partightenfactor0

\f2\i\b\fs45\fsmilli22800 \cf3 \cb2 ElastiCache Redis Creation
\f0\i0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls4\ilvl0\cf3 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Go to AWS Management Console and use Find Services to search for ElastiCache
\fs32 \cb1 \
\ls4\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 In the sidebar under Resources, click Redis Clusters
\fs32 \cb1 \
\ls4\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click the Create Redis cluster button
\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls4\ilvl0
\f1\b\fs45\fsmilli22800 \cf3 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Make sure Cluster Mode is DISABLED.
\f0\b0\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls4\ilvl0
\fs45\fsmilli22800 \cf3 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Scroll down to Cluster info and set Name to\'a0
\f1\b multi-docker-redis
\f0\b0\fs32 \cb1 \
\ls4\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Scroll down to Cluster settings and change Node type to\'a0
\f1\b cache.t2.micro
\f0\b0\fs32 \cb1 \
\ls4\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Change Number of Replicas to\'a0
\f1\b 0
\f0\b0 \'a0(Ignore the warning about Multi-AZ)
\fs32 \cb1 \
\ls4\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Scroll down to Subnet group. Select\'a0
\f1\b Create a new subnet group
\f0\b0 \'a0if not already selected.
\fs32 \cb1 \
\ls4\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Enter a name for the Subnet Group such as\'a0
\f1\b redis
\f0\b0 .
\fs32 \cb1 \
\ls4\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Scroll down and click the Next button
\fs32 \cb1 \
\ls4\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Scroll down and click the Next button again.
\fs32 \cb1 \
\ls4\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Scroll down and click the Create button.
\fs32 \cb1 \
\pard\pardeftab720\sa384\partightenfactor0

\f2\i\b\fs45\fsmilli22800 \cf3 \cb2 Creating a Custom Security Group
\f0\i0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls5\ilvl0\cf3 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Go to AWS Management Console and use Find Services to search for VPC
\fs32 \cb1 \
\ls5\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Find the Security section in the left sidebar and click Security Groups
\fs32 \cb1 \
\ls5\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click Create Security Group button
\fs32 \cb1 \
\ls5\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Set Security group name to multi-docker
\fs32 \cb1 \
\ls5\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Set Description to multi-docker
\fs32 \cb1 \
\ls5\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Make sure VPC is set to your default VPC
\fs32 \cb1 \
\ls5\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Scroll down and click the Create Security Group button.
\fs32 \cb1 \
\ls5\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 After the security group has been created, find the Edit inbound rules button.
\fs32 \cb1 \
\ls5\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click Add Rule
\fs32 \cb1 \
\ls5\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Set Port Range to\'a0
\f1\b 5432-6379
\f0\b0\fs32 \cb1 \
\ls5\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click in the box next to Source and start typing 'sg' into the box. Select the Security Group you just created.
\fs32 \cb1 \
\ls5\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click the Save rules button
\fs32 \cb1 \
\pard\pardeftab720\sa384\partightenfactor0

\f2\i\b\fs45\fsmilli22800 \cf3 \cb2 Applying Security Groups to ElastiCache
\f0\i0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls6\ilvl0\cf3 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Go to AWS Management Console and use Find Services to search for ElastiCache
\fs32 \cb1 \
\ls6\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Under Resources, click Redis\'a0clusters in Sidebar
\fs32 \cb1 \
\ls6\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Check the box next to your Redis cluster
\fs32 \cb1 \
\ls6\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click Actions and click Modify
\fs32 \cb1 \
\ls6\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Scroll down to find Selected security groups and click Manage
\fs32 \cb1 \
\ls6\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Tick the box next to the new multi-docker group and click Choose
\fs32 \cb1 \
\ls6\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Scroll down and click Preview Changes
\fs32 \cb1 \
\ls6\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click the Modify button.
\fs32 \cb1 \
\pard\pardeftab720\sa384\partightenfactor0

\f2\i\b\fs45\fsmilli22800 \cf3 \cb2 Applying Security Groups to RDS
\f0\i0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls7\ilvl0\cf3 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Go to AWS Management Console and use Find Services to search for RDS
\fs32 \cb1 \
\ls7\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click Databases in Sidebar and check the box next to your instance
\fs32 \cb1 \
\ls7\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click Modify button
\fs32 \cb1 \
\ls7\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Scroll down to Connectivity and add select the new multi-docker security group
\fs32 \cb1 \
\ls7\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Scroll down and click the Continue button
\fs32 \cb1 \
\ls7\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click Modify DB instance button
\fs32 \cb1 \
\pard\pardeftab720\sa384\partightenfactor0

\f2\i\b\fs45\fsmilli22800 \cf3 \cb2 Applying Security Groups to Elastic Beanstalk
\f0\i0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls8\ilvl0\cf3 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Go to AWS Management Console and use Find Services to search for Elastic Beanstalk
\fs32 \cb1 \
\ls8\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click Environments in the left sidebar.
\fs32 \cb1 \
\ls8\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click MultiDocker-env
\fs32 \cb1 \
\ls8\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click Configuration
\fs32 \cb1 \
\ls8\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 In the Instances row, click the Edit button.
\fs32 \cb1 \
\ls8\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Scroll down to EC2 Security Groups and tick the box next to multi-docker
\fs32 \cb1 \
\ls8\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click Apply and Click Confirm
\fs32 \cb1 \
\ls8\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 After all the instances restart and go from No Data to Severe, you should see a green checkmark under Health.
\fs32 \cb1 \
\pard\pardeftab720\sa384\partightenfactor0

\f1\b\fs45\fsmilli22800 \cf3 \cb2 Add AWS configuration details to .travis.yml file's deploy script
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls9\ilvl0\cf3 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Set the\'a0
\f3\i region
\f0\i0 . The region code can be found by clicking the region in the toolbar next to your username.\cb1 \uc0\u8232 \cb2 eg: 'us-east-1'
\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls9\ilvl0
\f3\i\fs45\fsmilli22800 \cf3 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 app
\f0\i0 \'a0should be set to the EBS Application Name\cb1 \uc0\u8232 \cb2 eg:\'a0'multi-docker'
\fs32 \cb1 \
\ls9\ilvl0
\f3\i\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 env
\f0\i0 \'a0should be set to your EBS Environment name.\cb1 \uc0\u8232 \cb2 eg: 'MultiDocker-env'
\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls9\ilvl0
\fs45\fsmilli22800 \cf3 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Set the\'a0
\f3\i bucket_name
\f0\i0 . This can be found by searching for the S3 Storage service. Click the link for the elasticbeanstalk bucket that matches your region code and copy the name.
\fs32 \cb1 \
\ls9\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 eg: 'elasticbeanstalk-us-east-1-923445599289'
\fs32 \cb1 \
\ls9\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Set the\'a0
\f3\i bucket_path
\f0\i0 \'a0to 'docker-multi'
\fs32 \cb1 \
\ls9\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Set\'a0
\f3\i access_key_id
\f0\i0 \'a0to $AWS_ACCESS_KEY
\fs32 \cb1 \
\ls9\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Set\'a0
\f3\i secret_access_key
\f0\i0 \'a0to $AWS_SECRET_KEY
\fs32 \cb1 \
\pard\pardeftab720\sa384\partightenfactor0

\f2\i\b\fs45\fsmilli22800 \cf3 \cb2 Setting Environment Variables
\f0\i0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls10\ilvl0\cf3 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Go to AWS Management Console and use Find Services to search for Elastic Beanstalk
\fs32 \cb1 \
\ls10\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click Environments in the left sidebar.
\fs32 \cb1 \
\ls10\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click MultiDocker-env
\fs32 \cb1 \
\ls10\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click Configuration
\fs32 \cb1 \
\ls10\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 In the Software row, click the Edit button
\fs32 \cb1 \
\ls10\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Scroll down to Environment properties
\fs32 \cb1 \
\ls10\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 In another tab Open up ElastiCache, click Redis and check the box next to your cluster. Find the Primary Endpoint and copy that value but omit the :6379
\fs32 \cb1 \
\ls10\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Set REDIS_HOST key to the primary endpoint listed above, remember to omit :6379
\fs32 \cb1 \
\ls10\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Set REDIS_PORT to 6379
\fs32 \cb1 \
\ls10\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Set PGUSER to postgres
\fs32 \cb1 \
\ls10\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Set PGPASSWORD to postgrespassword
\fs32 \cb1 \
\ls10\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 In another tab, open up the RDS dashboard, click databases in the sidebar, click your instance and scroll to Connectivity and Security. Copy the endpoint.
\fs32 \cb1 \
\ls10\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Set the PGHOST key to the endpoint value listed above.
\fs32 \cb1 \
\ls10\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Set PGDATABASE to fibvalues
\fs32 \cb1 \
\ls10\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Set PGPORT to 5432
\fs32 \cb1 \
\ls10\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click Apply button
\fs32 \cb1 \
\ls10\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 After all instances restart and go from No Data, to Severe, you should see a green checkmark under Health.
\fs32 \cb1 \
\pard\pardeftab720\sa384\partightenfactor0

\f2\i\b\fs45\fsmilli22800 \cf3 \cb2 IAM Keys for Deployment
\f0\i0\b0 \cb1 \
\pard\pardeftab720\sa384\partightenfactor0
\cf3 \cb2 You can use the same IAM\'a0User's access and secret keys from the single container app we created earlier, or, you can create a new IAM\'a0user for this application:\cb1 \
\cb2 1. Search for the "IAM Security, Identity & Compliance Service"\cb1 \
\cb2 2. Click "Create Individual IAM Users" and click "Manage Users"\cb1 \
\cb2 3. Click "Add User"\cb1 \
\cb2 4. Enter any name you\'92d like in the "User Name" field.\cb1 \
\cb2 eg: docker-multi-travis-ci\cb1 \
\cb2 5. Click "Next"\cb1 \
\cb2 6. Click "Attach Policies Directly"\cb1 \
\cb2 7. Search for "beanstalk"\cb1 \
\cb2 8. Tick the box next to "AdministratorAccess-AWSElasticBeanstalk"\cb1 \
\cb2 9. Click "Next"\cb1 \
\cb2 10. Click "Create user"\cb1 \
\cb2 11. Select the IAM\'a0user that was just created from the list of users\cb1 \
\cb2 12. Click "Security Credentials"\cb1 \
\cb2 13. Scroll down to find "Access Keys"\cb1 \
\cb2 14. Click "Create access key"\cb1 \
\cb2 15. Select "Command Line Interface (CLI)"\cb1 \
\cb2 16.\'a0Scroll down and tick the "I understand..." check box and click "Next"\cb1 \
\cb2 Copy and/or download the\'a0
\f3\i Access Key ID
\f0\i0 \'a0and\'a0
\f3\i Secret Access Key
\f0\i0 \'a0to use in the Travis Variable Setup.\cb1 \
\pard\pardeftab720\sa384\partightenfactor0

\f1\b \cf3 \cb2 AWS Keys in Travis
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls11\ilvl0\cf3 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Go to your Travis Dashboard and find the project repository for the application we are working on.
\fs32 \cb1 \
\ls11\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 On the repository page, click "More Options" and then "Settings"
\fs32 \cb1 \
\ls11\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Create an\'a0
\f3\i AWS_ACCESS_KEY
\f0\i0 \'a0variable and paste your IAM access key
\fs32 \cb1 \
\ls11\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Create an\'a0
\f3\i AWS_SECRET_KEY
\f0\i0 \'a0variable and paste your IAM secret key
\fs32 \cb1 \
\pard\pardeftab720\sa384\partightenfactor0

\f1\b\fs45\fsmilli22800 \cf3 \cb2 Deploying App
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls12\ilvl0\cf3 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Make a small change to your src/App.js file in the greeting text.
\fs32 \cb1 \
\ls12\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 In the project root, in your terminal run:
\f4\fs28\fsmilli14400 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf3 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 git add.\cb1 \
\ls12\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 git commit -m \'93testing deployment\cf5 \strokec5 "\cf3 \cb1 \strokec3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf5 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 git push origin main\cf3 \cb1 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa192\partightenfactor0
\ls12\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\f0\fs32 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls12\ilvl0
\fs45\fsmilli22800 \cf3 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Go to your Travis Dashboard and check the status of your build.
\fs32 \cb1 \
\ls12\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The status should eventually return with a green checkmark and show "build passing"
\fs32 \cb1 \
\ls12\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Go to your AWS Elasticbeanstalk application
\fs32 \cb1 \
\ls12\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 It should say "Elastic Beanstalk is updating your environment"
\fs32 \cb1 \
\ls12\ilvl0
\fs45\fsmilli22800 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 It should eventually show a green checkmark under "Health". You will now be able to access your application at the external URL provided under the environment name.
\fs32 \cb1 \
}